Menci/upload-to-oss/action.yml
name: Upload files to Aliyun OSS (incremental)
description: Upload local files in a directory to Aliyun OSS with a prefix incrementally, with filename filter.
branding:
  icon: upload-cloud
  color: orange
inputs:
  access-key-id:
    description: The accessKeyId used to authenticate with Aliyun. Please specify `access-key-id` and `access-key-secret` or specify `security-token`.
    default: ''
  access-key-secret:
    description: The accessKeySecret used to authenticate with Aliyun. Please specify `access-key-id` and `access-key-secret` or specify `security-token`.
    default: ''
  security-token:
    description: The securityToken (STS) used to authenticate with Aliyun. Please specify `access-key-id` and `access-key-secret` or specify `security-token`.
    default: ''
  bucket:
    description: The Aliyun OSS bucket name to upload to.
    required: true
  endpoint:
    description: The Aliyun OSS endpoint used to upload.
    required: true
  local-path:
    description: The local path of directory to upload. Must point to a directory.
    required: true
  remote-path:
    description: The remote path (prefix) to upload to.
    required: true
  include-regex:
    description: The regex of filenames included. All files by default.
    default: ''
  exclude-regex:
    description: The regex of filenames excluded. A file is ignored when matching it even if it matches `include-regex`.
    default: '^$'
  headers:
    description: 'A JSON or JS function `(filename: string) => Record<string, string>` for HTTP response headers of uploaded file.'
    default: '{}'
  delay-html-file-upload:
    description: Whether or not to delay upload of HTML file after other files.
    default: 'false'
  no-delete-remote-files:
    description: Whether or not to keep missing remote files compared to local.
    default: 'false'
    required: false
  retry:
    description: Retry times for each OSS operation. Default is 5.
    default: '5'
    required: false
  incremental:
    description: Upload files whose content changed only. Custom headers are not checked.
    default: 'true'
    required: false
runs:
  using: node16
  main: bootstrap.js

AyaInfra/StaticCDNDeploy/action.yaml
- name: Deploy to Aliyun
  uses: Menci/upload-to-oss@main
  with:
    access-key-id: ${{ steps.secrets.outputs.aliyun-oss-access-key-id }}
    access-key-secret: ${{ steps.secrets.outputs.aliyun-oss-access-key-secret }}
    bucket: ${{ steps.secrets.outputs.aliyun-oss-bucket }}
    endpoint: ${{ steps.secrets.outputs.aliyun-oss-endpoint }}
    local-path: ${{ inputs.working-dir }}/content
    remote-path: /
    exclude-regex: ^_headers$|^\.git/?
    headers: |
      filename => {
        const rules = (global.__headersRules = global.__headersRules || (() => {
          const path = require("path");
          const fs = require("fs");
          const core = require("@actions/core");

          const headersRuleFilePath = path.join(core.getInput("local-path"), "_headers");
          if (!fs.existsSync(headersRuleFilePath)) return {};
          const headersRuleFile = fs.readFileSync(headersRuleFilePath, "utf-8");
          const headersRuleFileLines = headersRuleFile.split("\n").map(l => l.trimRight()).filter(l => l && !l.startsWith("#"));
          const rules = {};

          let currentPathMatcher = null;
          let currentHeaders = {};
          for (const line of headersRuleFileLines) {
            const trimmedLine = line.trimLeft();
            if (line === trimmedLine) {
              if (currentPathMatcher != null) {
                rules[currentPathMatcher] = currentHeaders;
              }
              currentPathMatcher = line;
              currentHeaders = {};
            } else {
              if (trimmedLine.startsWith("!")) {
                currentHeaders[trimmedLine.slice(1).trim()] = null;
              } else {
                const colonPosition = trimmedLine.indexOf(":");
                if (colonPosition === -1) continue;
                currentHeaders[trimmedLine.slice(0, colonPosition).trim()] = trimmedLine.slice(colonPosition + 1).trim();
              }
            }
          }
          if (currentPathMatcher != null) {
            rules[currentPathMatcher] = currentHeaders;
          }

          return rules;
        })());

        function ruleToRegExp(rule) {
          const escaped = rule.replace(/[.+?^${}()|[\]\\]/g, '\\$&');
          return new RegExp("^" + escaped.split("*").join(".*") + "$");
        }

        const filePath = "/" + filename;
        const headers = {};
        for (const rule in rules) {
          const ruleRegExp = ruleToRegExp(rule);
          if (!ruleRegExp.test(filePath)) continue;
          
          const ruleHeaders = rules[rule];
          for (const key in ruleHeaders) {
            const value = ruleHeaders[key];
            if (value == null) delete headers[key];
            else headers[key] = value;
          }
        }

        return headers;
      }
    delay-html-file-upload: true
    incremental: ${{ inputs.incremental }}

EasyTier/EasyTier/.github/workflows/rust.yml
- name: Upload OSS
  uses: Menci/upload-to-oss@main
  with:
    access-key-id: ${{ secrets.ALIYUN_OSS_ACCESS_ID }}
    access-key-secret: ${{ secrets.ALIYUN_OSS_ACCESS_KEY }}
    endpoint: ${{ secrets.ALIYUN_OSS_ENDPOINT }}
    bucket: ${{ secrets.ALIYUN_OSS_BUCKET }}
    local-path: ./artifacts/
    remote-path: /easytier-releases/${{ github.sha }}/

pingcap-inc/community-website/.github/workflows/build.yml
- name: Deploy `public` to Ali OSS
  uses: Menci/upload-to-oss@beta-v3
  with:
    access-key-id: ${{ secrets.OSS_ACCESS_KEY }}
    access-key-secret: ${{ secrets.OSS_ACCESS_SECRET }}
    bucket: tidb-net-${{ inputs.build-env }}
    endpoint: oss-accelerate.aliyuncs.com
    local-path: public
    remote-path: /
    no-delete-remote-files: true

pingcap-inc/community-website/.github/workflows/build.yml
- name: Deploy `.next/static` to Ali OSS
  uses: Menci/upload-to-oss@beta-v3
  with:
    access-key-id: ${{ secrets.OSS_ACCESS_KEY }}
    access-key-secret: ${{ secrets.OSS_ACCESS_SECRET }}
    bucket: tidb-net-${{ inputs.build-env }}
    endpoint: oss-accelerate.aliyuncs.com
    local-path: .next/static
    remote-path: _next/static
    no-delete-remote-files: true