Menci/upload-to-oss/action.yml
name: Upload files to Aliyun OSS (incremental)
description: Upload local files in a directory to Aliyun OSS with a prefix incrementally, with filename filter.
branding:
  icon: upload-cloud
  color: orange
inputs:
  access-key-id:
    description: The accessKeyId used to authenticate with Aliyun. Please specify `access-key-id` and `access-key-secret` or specify `security-token`.
    default: ''
  access-key-secret:
    description: The accessKeySecret used to authenticate with Aliyun. Please specify `access-key-id` and `access-key-secret` or specify `security-token`.
    default: ''
  security-token:
    description: The securityToken (STS) used to authenticate with Aliyun. Please specify `access-key-id` and `access-key-secret` or specify `security-token`.
    default: ''
  bucket:
    description: The Aliyun OSS bucket name to upload to.
    required: true
  endpoint:
    description: The Aliyun OSS endpoint used to upload.
    required: true
  local-path:
    description: The local path of directory to upload. Must point to a directory.
    required: true
  remote-path:
    description: The remote path (prefix) to upload to.
    required: true
  include-regex:
    description: The regex of filenames included. All files by default.
    default: ''
  exclude-regex:
    description: The regex of filenames excluded. A file is ignored when matching it even if it matches `include-regex`.
    default: '^$'
  headers:
    description: 'A JSON or JS function `(filename: string) => Record<string, string>` for HTTP response headers of uploaded file.'
    default: '{}'
  delay-html-file-upload:
    description: Whether or not to delay upload of HTML file after other files.
    default: 'false'
  no-delete-remote-files:
    description: Whether or not to keep missing remote files compared to local.
    default: 'false'
    required: false
  retry:
    description: Retry times for each OSS operation. Default is 5.
    default: '5'
    required: false
  incremental:
    description: Upload files whose content changed only. Custom headers are not checked.
    default: 'true'
    required: false
runs:
  using: node16
  main: bootstrap.js

EasyTier/EasyTier/.github/workflows/rust.yml
- name: Upload OSS
  if: ${{ env.OSS_BUCKET != '' }}
  uses: Menci/upload-to-oss@main
  with:
    access-key-id: ${{ secrets.ALIYUN_OSS_ACCESS_ID }}
    access-key-secret: ${{ secrets.ALIYUN_OSS_ACCESS_KEY }}
    endpoint: ${{ secrets.ALIYUN_OSS_ENDPOINT }}
    bucket: ${{ secrets.ALIYUN_OSS_BUCKET }}
    local-path: ./artifacts/
    remote-path: /easytier-releases/${{ github.sha }}/
    no-delete-remote-files: true
    retry: 5